{
  "name": "IPUC Villa del Río",
  "short_name": "IPUC Villa del Río",
  "description": "Información, recursos, cultos y actividades de la IPUC Villa del Río.",
  "start_url": "/#/inicio",
  "display": "standalone",
  "background_color": "#F4FAFC",
  "theme_color": "#00338D",
  "lang": "es-CO",
  "icons": [
    {
      "src": "/assets/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
